# Console container — multi-stage with distroless runtime (PR-30 / L3).
#
# Шлях `tools/openclaw` (раніше `apps/console`) — internal ops tool, не product
# surface. Ім'я npm-пакету `@sergeant/openclaw` НЕ змінюється; Railway service
# був перейменований `sergeant-hubchat` → `sergeant-openclaw` per ADR-0032 /
# Pain P10.
#
# Розгортається як окремий Railway service `sergeant-openclaw`. Хостить два
# long-poll grammy-боти в одному процесі:
#   1. `@sergeant_console_bot` (ADR-0027) — multi-agent ops/marketing.
#   2. `@OpenClaw_sergeant_bot` (ADR-0031) — DM-only co-founder bot.
#
# Збірка: docker build -f Dockerfile.openclaw -t sergeant-openclaw .
#
# Stage map (PR-30 — `docs/90-work/initiatives/stack-pulse-2026-05/pr-30-dockerfile-cleanup-cve.md`):
#   1. `builder`  — node:alpine + full deps + `pnpm build`.
#   2. `deps`     — node:alpine + `pnpm install --prod` + cleanup CVE-
#      noisy optional peers (потребує shell, distroless його не має).
#   3. `runtime`  — `gcr.io/distroless/nodejs20-debian12:nonroot`. NO
#      shell, NO `npm` / `pnpm` / `corepack`. Trivy attack surface
#      shrinks ~90% порівняно з alpine + cleanup-based hardening.
#
# Healthcheck: Long-poll grammy-боти не слухають HTTP. Старий HEALTHCHECK
# виконував `pgrep -f "node dist/index.js"`; у distroless немає shell-у і
# немає `pgrep`. Railway сам моніторить, що container живий (process
# не exit-нув) і рестартить crashloop, тож Dockerfile HEALTHCHECK опущено.

# ──────────────────────────────────────────────────────────────────────────────
# Stage 1: builder
FROM --platform=linux/amd64 node:20.20.2-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

# `patches/` обов'язково ДО `pnpm install` (див. Dockerfile.api для деталей —
# `pnpm.patchedDependencies` застосовується завжди, навіть з --ignore-scripts).
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY patches ./patches
COPY packages/config/package.json ./packages/config/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY tools/openclaw/package.json ./tools/openclaw/package.json

RUN pnpm install --frozen-lockfile --ignore-scripts \
      --filter @sergeant/openclaw... \
      --filter @sergeant/config... \
      --filter @sergeant/shared...

# --- Джерела ---
# `packages/shared` потрібен у builder-стейджі, бо `tools/openclaw/src/obs/sentry.ts`
# імпортує `@sergeant/shared/lib/pii` (PII scrubbing parity з server-Sentry).
# `build.mjs` бандлить shared у `dist/index.js` через esbuild
# `packages: "bundle"`, тож runtime-стейджу source-и shared НЕ потрібні.
COPY packages/config ./packages/config
COPY packages/shared ./packages/shared
COPY tools/openclaw ./tools/openclaw

WORKDIR /app/tools/openclaw
ENV NODE_ENV=production
RUN pnpm build

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2: deps — production-only deps + CVE-cleanup
FROM --platform=linux/amd64 node:20.20.2-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY patches ./patches
COPY packages/config/package.json ./packages/config/package.json
COPY tools/openclaw/package.json ./tools/openclaw/package.json

RUN pnpm install --prod --frozen-lockfile --ignore-scripts \
      --filter @sergeant/openclaw...

# Trim Trivy-flagged optional peers (vite/vitest/esbuild) — ми їх не виконуємо
# у runtime, але `pnpm install --prod` тягне через peer-граф.
RUN find node_modules -maxdepth 3 -type d \
      \( -path 'node_modules/.pnpm/vite@*' \
         -o -path 'node_modules/.pnpm/vitest@*' \
         -o -path 'node_modules/.pnpm/vite-node@*' \
         -o -path 'node_modules/.pnpm/@vitest+*' \
         -o -path 'node_modules/.pnpm/esbuild@*' \
         -o -path 'node_modules/.pnpm/@esbuild+*' \
         -o -path 'node_modules/.pnpm/tsx@*' \
         -o -path 'node_modules/.pnpm/rollup@*' \
         -o -path 'node_modules/.pnpm/@rollup+*' \) \
      -prune -exec rm -rf {} +

# ──────────────────────────────────────────────────────────────────────────────
# Stage 3: runtime — distroless. Жодного shell-у, жодного package manager-у.
FROM --platform=linux/amd64 gcr.io/distroless/nodejs20-debian12:nonroot AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Production node_modules + workspace symlinks з deps-stage. pnpm symlinks
# у `tools/openclaw/node_modules` вказують у `/app/node_modules/.pnpm/...`,
# тож обидва шляхи мають існувати для node module resolution.
COPY --from=deps --chown=nonroot:nonroot /app/node_modules /app/node_modules
COPY --from=deps --chown=nonroot:nonroot /app/tools/openclaw/node_modules /app/tools/openclaw/node_modules

# Manifest-и
COPY --from=deps --chown=nonroot:nonroot /app/package.json /app/package.json
COPY --from=deps --chown=nonroot:nonroot /app/tools/openclaw/package.json /app/tools/openclaw/package.json

# Build артефакт
COPY --from=builder --chown=nonroot:nonroot /app/tools/openclaw/dist /app/tools/openclaw/dist

WORKDIR /app/tools/openclaw

# Distroless entrypoint = `/nodejs/bin/node`. CMD = args only. NO HEALTHCHECK
# — long-poll bot не має HTTP-endpoint-у; Railway моніторить crashloop сам.
CMD ["dist/index.js"]
