# Console container вАФ multi-stage with distroless runtime (PR-30 / L3).
#
# –®–ї—П—Е `tools/console` (—А–∞–љ—Ц—И–µ `apps/console`) вАФ internal ops tool, –љ–µ product
# surface. –Ж–Љ'—П npm-–њ–∞–Ї–µ—В—Г `@sergeant/console` –Э–Х –Ј–Љ—Ц–љ—О—Ф—В—М—Б—П; Railway service
# –±—Г–≤ –њ–µ—А–µ–є–Љ–µ–љ–Њ–≤–∞–љ–Є–є `sergeant-hubchat` вЖТ `sergeant-openclaw` per ADR-0032 /
# Pain P10.
#
# –†–Њ–Ј–≥–Њ—А—В–∞—Ф—В—М—Б—П —П–Ї –Њ–Ї—А–µ–Љ–Є–є Railway service `sergeant-openclaw`. –•–Њ—Б—В–Є—В—М –і–≤–∞
# long-poll grammy-–±–Њ—В–Є –≤ –Њ–і–љ–Њ–Љ—Г –њ—А–Њ—Ж–µ—Б—Ц:
#   1. `@sergeant_console_bot` (ADR-0027) вАФ multi-agent ops/marketing.
#   2. `@OpenClaw_sergeant_bot` (ADR-0031) вАФ DM-only co-founder bot.
#
# –Ч–±—Ц—А–Ї–∞: docker build -f Dockerfile.console -t sergeant-console .
#
# Stage map (PR-30 вАФ `docs/initiatives/stack-pulse-2026-05/pr-30-dockerfile-cleanup-cve.md`):
#   1. `builder`  вАФ node:alpine + full deps + `pnpm build`.
#   2. `deps`     вАФ node:alpine + `pnpm install --prod` + cleanup CVE-
#      noisy optional peers (–њ–Њ—В—А–µ–±—Г—Ф shell, distroless –є–Њ–≥–Њ –љ–µ –Љ–∞—Ф).
#   3. `runtime`  вАФ `gcr.io/distroless/nodejs20-debian12:nonroot`. NO
#      shell, NO `npm` / `pnpm` / `corepack`. Trivy attack surface
#      shrinks ~90% –њ–Њ—А—Ц–≤–љ—П–љ–Њ –Ј alpine + cleanup-based hardening.
#
# Healthcheck: Long-poll grammy-–±–Њ—В–Є –љ–µ —Б–ї—Г—Е–∞—О—В—М HTTP. –°—В–∞—А–Є–є HEALTHCHECK
# –≤–Є–Ї–Њ–љ—Г–≤–∞–≤ `pgrep -f "node dist/index.js"`; —Г distroless –љ–µ–Љ–∞—Ф shell-—Г —Ц
# –љ–µ–Љ–∞—Ф `pgrep`. Railway —Б–∞–Љ –Љ–Њ–љ—Ц—В–Њ—А–Є—В—М, —Й–Њ container –ґ–Є–≤–Є–є (process
# –љ–µ exit-–љ—Г–≤) —Ц —А–µ—Б—В–∞—А—В–Є—В—М crashloop, —В–Њ–ґ Dockerfile HEALTHCHECK –Њ–њ—Г—Й–µ–љ–Њ.

# вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
# Stage 1: builder
FROM --platform=linux/amd64 node:20.20.2-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

# `patches/` –Њ–±–Њ–≤'—П–Ј–Ї–Њ–≤–Њ –Ф–Ю `pnpm install` (–і–Є–≤. Dockerfile.api –і–ї—П –і–µ—В–∞–ї–µ–є вАФ
# `pnpm.patchedDependencies` –Ј–∞—Б—В–Њ—Б–Њ–≤—Г—Ф—В—М—Б—П –Ј–∞–≤–ґ–і–Є, –љ–∞–≤—Ц—В—М –Ј --ignore-scripts).
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY patches ./patches
COPY packages/config/package.json ./packages/config/package.json
COPY tools/console/package.json ./tools/console/package.json

RUN pnpm install --frozen-lockfile --ignore-scripts \
      --filter @sergeant/console... \
      --filter @sergeant/config...

# --- –Ф–ґ–µ—А–µ–ї–∞ ---
COPY packages/config ./packages/config
COPY tools/console ./tools/console

WORKDIR /app/tools/console
ENV NODE_ENV=production
RUN pnpm build

# вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
# Stage 2: deps вАФ production-only deps + CVE-cleanup
FROM --platform=linux/amd64 node:20.20.2-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY patches ./patches
COPY packages/config/package.json ./packages/config/package.json
COPY tools/console/package.json ./tools/console/package.json

RUN pnpm install --prod --frozen-lockfile --ignore-scripts \
      --filter @sergeant/console...

# Trim Trivy-flagged optional peers (vite/vitest/esbuild) вАФ –Љ–Є —Ч—Е –љ–µ –≤–Є–Ї–Њ–љ—Г—Ф–Љ–Њ
# —Г runtime, –∞–ї–µ `pnpm install --prod` —В—П–≥–љ–µ —З–µ—А–µ–Ј peer-–≥—А–∞—Д.
RUN find node_modules -maxdepth 3 -type d \
      \( -path 'node_modules/.pnpm/vite@*' \
         -o -path 'node_modules/.pnpm/vitest@*' \
         -o -path 'node_modules/.pnpm/vite-node@*' \
         -o -path 'node_modules/.pnpm/@vitest+*' \
         -o -path 'node_modules/.pnpm/esbuild@*' \
         -o -path 'node_modules/.pnpm/@esbuild+*' \
         -o -path 'node_modules/.pnpm/tsx@*' \
         -o -path 'node_modules/.pnpm/rollup@*' \
         -o -path 'node_modules/.pnpm/@rollup+*' \) \
      -prune -exec rm -rf {} +

# вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
# Stage 3: runtime вАФ distroless. –Ц–Њ–і–љ–Њ–≥–Њ shell-—Г, –ґ–Њ–і–љ–Њ–≥–Њ package manager-—Г.
FROM --platform=linux/amd64 gcr.io/distroless/nodejs20-debian12:nonroot AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Production node_modules + workspace symlinks –Ј deps-stage. pnpm symlinks
# —Г `tools/console/node_modules` –≤–Ї–∞–Ј—Г—О—В—М —Г `/app/node_modules/.pnpm/...`,
# —В–Њ–ґ –Њ–±–Є–і–≤–∞ —И–ї—П—Е–Є –Љ–∞—О—В—М —Ц—Б–љ—Г–≤–∞—В–Є –і–ї—П node module resolution.
COPY --from=deps --chown=nonroot:nonroot /app/node_modules /app/node_modules
COPY --from=deps --chown=nonroot:nonroot /app/tools/console/node_modules /app/tools/console/node_modules

# Manifest-–Є
COPY --from=deps --chown=nonroot:nonroot /app/package.json /app/package.json
COPY --from=deps --chown=nonroot:nonroot /app/tools/console/package.json /app/tools/console/package.json

# Build –∞—А—В–µ—Д–∞–Ї—В
COPY --from=builder --chown=nonroot:nonroot /app/tools/console/dist /app/tools/console/dist

WORKDIR /app/tools/console

# Distroless entrypoint = `/nodejs/bin/node`. CMD = args only. NO HEALTHCHECK
# вАФ long-poll bot –љ–µ –Љ–∞—Ф HTTP-endpoint-—Г; Railway –Љ–Њ–љ—Ц—В–Њ—А–Є—В—М crashloop —Б–∞–Љ.
CMD ["dist/index.js"]
