# OpenClaw Gateway container.
# The @sergeant/openclaw-plugin has no build step — OpenClaw runtime loads TypeScript
# source directly via "entry": "./src/index.ts" in openclaw.plugin.json.
# Therefore a single-stage image is sufficient.
#
# OpenClaw npm package: `openclaw` on npmjs.com (publisher steipete, MIT, repo openclaw/openclaw).
# Version pinned per Locked decision #2 (latest stable tag at merge time of Phase 0).
# Renovate-only weekly PR for upgrades; no auto-merge.

FROM --platform=linux/amd64 node:24-alpine

WORKDIR /app

# OpenClaw runtime — pinned stable (Locked #2). Bump via Renovate PR.
RUN npm install -g openclaw@2026.5.7

# Copy plugin TypeScript source (entry: ./src/index.ts, no build needed).
COPY packages/openclaw-plugin ./packages/openclaw-plugin

# Copy ops config-as-code (openclaw.example.json, skills/, cheap-router.system.md, n8n-allowlist.json).
COPY ops/openclaw ./ops/openclaw

# Copy and set up entrypoint.
COPY ops/openclaw/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Non-root user for runtime security.
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

# OpenClaw Gateway default port.
EXPOSE 18789

# Verify Gateway is up; give it 15s to initialise on first start.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:18789/healthz || exit 1

ENTRYPOINT ["/entrypoint.sh"]
